148,own,d
163,group,n
180,against,i
231,area,n
264,service,n
273,hour,n
278,political,j
280,among,i
288,law,n
293,include,v
297,community,n
301,once,r
302,white,j
303,least,r
304,president,n
311,several,d
315,information,n
319,lead,v
320,social,j
322,whether,c
363,research,n
378,across,i
385,toward,i
389,policy,n
392,process,n
394,including,i
395,consider,v
396,appear,v
397,actually,r
402,serve,v
405,send,v
406,expect,v
408,sense,n
411,fall,v
413,nation,n
419,course,r
422,behind,i
424,local,j
427,remain,v
428,effect,n
433,control,n
434,raise,v
440,field,n
443,former,d
444,sell,v
445,major,j
447,require,v
448,along,i
449,development,n
451,report,v
452,role,n
454,economic,j
455,effort,n
457,decide,v
458,rate,n
460,possible,j
462,drug,n
466,voice,n
468,whole,j
472,pull,v
475,military,j
477,report,n
480,decision,n
481,explain,v
485,develop,v
487,relationship,n
488,carry,v
489,town,n
494,federal,j
495,break,v
499,receive,v
501,international,j
504,full,j
507,season,n
508,society,n
511,director,n
513,position,n
516,especially,r
517,record,n
518,pick,v
521,special,j
523,ground,n
524,form,n
525,support,v
526,event,n
527,official,n
531,center,n
532,couple,n
537,base,v
538,activity,n
542,court,n
543,produce,v
551,cost,n
552,industry,n
553,figure,n
562,quite,r
568,recent,j
573,patient,n
578,certain,j
584,simply,r
