588,step
592,attention
593,draw
594,film
595,Republican
597,source
600,organization
602,cause
606,century
607,evidence
612,culture
613,billion
616,energy
617,period
618,course
621,realize
623,available
624,plant
625,likely
626,opportunity
627,term
630,condition
633,single
634,rule
636,administration
639,Congress
641,campaign
642,material
646,economy
647,medical
649,church
652,risk
653,current
657,involve
658,defense
660,increase
661,security
664,certainly
665,west
666,sport
667,board
668,seek
669,per
670,subject
671,officer
672,private
673,rest
674,behavior
675,deal
676,performance
677,fight
678,throw
682,goal
686,author
687,fill
688,represent
689,focus
691,drop
693,blood
694,upon
695,agency
700,recently
702,reduce
703,sound
708,movement
711,share
713,common
716,natural
717,race
718,concern
719,series
720,significant
721,similar
726,response
728,rise
730,factor
731,decade
732,article
733,shoot
739,scene
740,stock
741,career
742,despite
745,thus
746,treatment
749,exactly
750,protect
751,approach
757,occur
758,media
763,individual
765,quality
766,pressure
767,accept
770,resource
771,identify
774,determine
775,prepare
776,disease
779,argue
781,particularly
782,amount
783,ability
784,staff
785,recognize
786,indicate
787,character
788,growth
790,degree
791,wonder
792,attack
794,region
798,training
800,trade
801,deal
802,election
804,physical
