148,own
163,group
180,against
231,area
264,service
273,hour
278,political
280,among
288,law
293,include
297,community
301,once
302,white
303,least
304,president
311,several
315,information
319,lead
320,social
322,whether
363,research
378,across
385,toward
389,policy
392,process
394,including
395,consider
396,appear
397,actually
402,serve
405,send
406,expect
408,sense
411,fall
413,nation
419,course
422,behind
424,local
427,remain
428,effect
433,control
434,raise
440,field
443,former
444,sell
445,major
447,require
448,along
449,development
451,report
452,role
454,economic
455,effort
457,decide
458,rate
460,possible
462,drug
466,voice
468,whole
472,pull
475,military
477,report
480,decision
481,explain
485,develop
487,relationship
488,carry
489,town
494,federal
495,break
499,receive
501,international
504,full
507,season
508,society
511,director
513,position
516,especially
517,record
518,pick
521,special
523,ground
524,form
525,support
526,event
527,official
531,center
532,couple
537,base
538,activity
542,court
543,produce
551,cost
552,industry
553,figure
562,quite
568,recent
573,patient
578,certain
584,simply
