588,step,n
592,attention,n
593,draw,v
594,film,n
595,Republican,n
597,source,n
600,organization,n
602,cause,v
606,century,n
607,evidence,n
612,culture,n
613,billion,m
616,energy,n
617,period,n
618,course,n
621,realize,v
623,available,j
624,plant,n
625,likely,j
626,opportunity,n
627,term,n
630,condition,n
633,single,j
634,rule,n
636,administration,n
639,Congress,n
641,campaign,n
642,material,n
646,economy,n
647,medical,j
649,church,n
652,risk,n
653,current,j
657,involve,v
658,defense,n
660,increase,v
661,security,n
664,certainly,r
665,west,n
666,sport,n
667,board,n
668,seek,v
669,per,i
670,subject,n
671,officer,n
672,private,j
673,rest,n
674,behavior,n
675,deal,v
676,performance,n
677,fight,v
678,throw,v
682,goal,n
686,author,n
687,fill,v
688,represent,v
689,focus,v
691,drop,v
693,blood,n
694,upon,i
695,agency,n
700,recently,r
702,reduce,v
703,sound,n
708,movement,n
711,share,v
713,common,j
716,natural,j
717,race,n
718,concern,n
719,series,n
720,significant,j
721,similar,j
726,response,n
728,rise,v
730,factor,n
731,decade,n
732,article,n
733,shoot,v
739,scene,n
740,stock,n
741,career,n
742,despite,i
745,thus,r
746,treatment,n
749,exactly,r
750,protect,v
751,approach,n
757,occur,v
758,media,n
763,individual,n
765,quality,n
766,pressure,n
767,accept,v
770,resource,n
771,identify,v
774,determine,v
775,prepare,v
776,disease,n
779,argue,v
781,particularly,r
782,amount,n
783,ability,n
784,staff,n
785,recognize,v
786,indicate,v
787,character,n
788,growth,n
790,degree,n
791,wonder,v
792,attack,n
794,region,n
798,training,n
800,trade,n
801,deal,n
802,election,n
804,physical,j
