1006,soldier
1007,reflect
1009,sexual
1010,cause
1013,fall
1014,marriage
1015,tough
1017,surface
1018,purpose
1020,pattern
1023,agent
1026,gas
1028,ahead
1029,generation
1030,commercial
1033,test
1034,item
1035,reality
1036,coach
1039,yard
1041,violence
1042,total
1043,tend
1044,investment
1045,discussion
1046,finger
1047,garden
1049,collection
1050,modern
1051,task
1052,partner
1053,positive
1054,civil
1055,kitchen
1056,consumer
1058,budget
1060,painting
1061,scientist
1063,agreement
1064,capital
1065,mouth
1067,victim
1069,instead
1070,threat
1071,responsibility
1073,attorney
1074,score
1075,account
1077,break
1078,audience
1081,figure
1082,vote
1083,western
1084,relate
1086,debate
1087,prevent
1088,citizen
1089,majority
1091,front
1093,admit
1094,senior
1095,assume
1096,wind
1098,professional
1099,mission
1102,customer
1103,suffer
1104,speech
1106,option
1107,participant
1108,southern
1109,fresh
1110,eventually
1112,forest
1114,global
1115,Senate
1116,reform
1117,access
1119,judge
1121,cost
1122,relation
1124,release
1127,opinion
1128,credit
1129,critical
1130,corner
1131,concerned
1132,recall
1133,version
1134,stare
1135,safety
1136,effective
1137,neighborhood
1138,original
1139,act
1140,troop
1141,income
1142,directly
1143,hurt
1144,species
