1748,nose,n
1749,declare,v
1750,outside,r
1751,appreciate,v
1752,actual,j
1753,bottle,n
1754,hardly,r
1755,setting,n
1756,launch,v
1757,dress,n
1758,file,n
1759,sick,j
1760,outcome,n
1761,ad,n
1762,defend,v
1764,judge,v
1765,duty,n
1766,sheet,n
1768,ensure,v
1769,Catholic,j
1770,extremely,r
1771,extent,n
1772,component,n
1773,mix,v
1774,long-term,j
1775,slow,j
1776,contrast,n
1777,zone,n
1778,wake,v
1779,challenge,v
1780,airport,n
1781,chief,n
1782,brown,j
1783,standard,j
1784,shirt,n
1785,pilot,n
1786,warn,v
1787,ultimately,r
1788,cat,n
1789,contribution,n
1790,capacity,n
1791,ourselves,p
1792,estate,n
1793,guide,n
1794,circumstance,n
1795,snow,n
1797,politician,n
1798,steal,v
1799,pursue,v
1800,slip,v
1801,percentage,n
1802,meat,n
1803,funny,j
1804,neither,r
1805,soil,n
1806,influence,v
1807,surgery,n
1808,correct,j
1809,Jewish,j
1810,blame,v
1811,estimate,v
1812,due,i
1813,basketball,n
1814,late,r
1815,golf,n
1816,investigate,v
1818,significantly,r
1819,chain,n
1820,address,n
1821,branch,n
1822,combination,n
1823,just,j
1824,frequently,r
1825,governor,n
1826,relief,n
1827,user,n
1828,dad,n
1829,kick,v
1831,manner,n
1832,ancient,j
1833,silence,n
1834,rating,n
1835,golden,j
1836,motion,n
1837,German,j
1838,gender,n
1839,solve,v
1840,fee,n
1841,landscape,n
1842,used,j
1843,bowl,n
1844,equal,j
1846,official,j
1847,forth,r
1848,frame,n
1849,typical,j
1850,except,i
1851,conservative,j
1852,eliminate,v
1853,host,n
1854,hall,n
1855,trust,v
1856,ocean,n
1857,score,v
1858,row,n
1859,producer,n
1860,afford,v
1861,meanwhile,r
1862,regime,n
1863,division,n
1864,confirm,v
1865,fix,v
1866,appeal,n
1867,mirror,n
1868,tooth,n
1869,smart,j
1870,length,n
