1628,bear,v
1629,pocket,n
1630,thin,j
1631,temperature,n
1632,surprise,n
1633,poll,n
1634,proposal,n
1635,consequence,n
1637,breath,n
1638,sight,n
1639,cover,n
1640,balance,n
1641,adopt,v
1642,minority,n
1643,straight,r
1644,attempt,v
1645,connect,v
1646,works,n
1647,teaching,n
1648,belong,v
1649,aid,n
1651,okay,r
1652,photograph,n
1654,regional,j
1655,trail,n
1656,novel,n
1658,somehow,r
1659,organize,v
1660,jury,n
1661,breast,n
1662,Iraqi,j
1663,human,n
1664,acknowledge,v
1665,theme,n
1666,storm,n
1667,union,n
1668,record,v
1669,desk,n
1670,fear,v
1671,thanks,n
1672,fruit,n
1673,under,r
1674,expensive,j
1676,conclusion,n
1677,prime,j
1678,shadow,n
1679,struggle,v
1680,conclude,v
1681,analyst,n
1682,dance,n
1683,limit,n
1685,regulation,n
1689,largely,r
1690,shift,v
1691,revenue,n
1692,mark,v
1693,locate,v
1695,appearance,n
1696,package,n
1697,difficulty,n
1698,bridge,n
1699,recommend,v
1700,obvious,j
1702,basically,r
1704,generate,v
1705,anymore,r
1706,propose,v
1708,possibly,r
1709,trend,n
1710,visitor,n
1711,loan,n
1712,currently,r
1713,comfortable,j
1714,investor,n
1717,angry,j
1718,crew,n
1720,accident,n
1722,meal,n
1723,hearing,n
1724,traffic,n
1725,muscle,n
1726,notion,n
1727,capture,v
1728,prefer,v
1729,truly,r
1730,earth,n
1732,chest,n
1734,thick,j
1735,cash,n
1736,museum,n
1737,beauty,n
1738,emergency,n
1739,unique,j
1740,feature,v
1741,internal,j
1742,ethnic,j
1744,stress,n
1745,content,n
1746,select,v
1747,root,n
