805,lay,v
806,general,j
808,standard,n
809,bill,n
811,fail,v
812,outside,i
813,arrive,v
814,analysis,n
815,benefit,n
818,forward,r
819,lawyer,n
820,present,v
821,section,n
822,environmental,j
825,skill,n
827,PM,r
828,professor,n
829,operation,n
830,financial,j
831,crime,n
832,stage,n
834,compare,v
835,authority,n
838,sort,n
847,strategy,n
852,force,v
856,democratic,j
862,various,j
863,rather,r
866,executive,n
871,entire,j
877,claim,v
879,remove,v
883,sound,v
885,network,n
886,legal,j
887,religious,j
889,form,v
890,final,j
891,main,j
892,science,n
894,memory,n
898,cell,n
899,establish,v
901,trial,n
902,expert,n
904,spring,n
905,firm,n
906,Democrat,n
908,visit,v
911,avoid,v
912,imagine,v
914,huge,j
915,ball,n
921,theory,n
922,impact,n
923,respond,v
924,statement,n
925,maintain,v
926,charge,n
927,popular,j
928,traditional,j
929,onto,i
930,reveal,v
931,direction,n
932,weapon,n
933,employee,n
934,cultural,j
935,contain,v
936,peace,n
937,head,v
939,base,n
940,pain,n
941,apply,v
943,measure,n
944,wide,j
945,shake,v
947,interview,n
948,manage,v
949,chair,n
951,particular,j
952,camera,n
953,structure,n
954,politics,n
955,perform,v
956,bit,n
958,suddenly,r
959,discover,v
960,candidate,n
962,production,n
963,treat,v
966,affect,v
967,inside,i
968,conference,n
969,unit,n
971,style,n
972,adult,n
974,range,n
975,mention,v
976,rather,i
977,far,j
978,deep,j
979,past,n
980,edge,n
981,individual,j
982,specific,j
986,throughout,i
987,challenge,n
988,fear,n
989,shoulder,n
990,institution,n
991,middle,j
996,property,n
997,instead,r
998,improve,v
999,stuff,n
1000,detail,n
