1006,soldier,n
1007,reflect,v
1009,sexual,j
1010,cause,n
1013,fall,n
1014,marriage,n
1015,tough,j
1017,surface,n
1018,purpose,n
1020,pattern,n
1023,agent,n
1026,gas,n
1028,ahead,r
1029,generation,n
1030,commercial,j
1033,test,v
1034,item,n
1035,reality,n
1036,coach,n
1039,yard,n
1041,violence,n
1042,total,j
1043,tend,v
1044,investment,n
1045,discussion,n
1046,finger,n
1047,garden,n
1049,collection,n
1050,modern,j
1051,task,n
1052,partner,n
1053,positive,j
1054,civil,j
1055,kitchen,n
1056,consumer,n
1058,budget,n
1060,painting,n
1061,scientist,n
1063,agreement,n
1064,capital,n
1065,mouth,n
1067,victim,n
1069,instead,i
1070,threat,n
1071,responsibility,n
1073,attorney,n
1074,score,n
1075,account,n
1077,break,n
1078,audience,n
1081,figure,v
1082,vote,n
1083,western,j
1084,relate,v
1086,debate,n
1087,prevent,v
1088,citizen,n
1089,majority,n
1091,front,i
1093,admit,v
1094,senior,j
1095,assume,v
1096,wind,n
1098,professional,j
1099,mission,n
1102,customer,n
1103,suffer,v
1104,speech,n
1106,option,n
1107,participant,n
1108,southern,j
1109,fresh,j
1110,eventually,r
1112,forest,n
1114,global,j
1115,Senate,n
1116,reform,n
1117,access,n
1119,judge,n
1121,cost,v
1122,relation,n
1124,release,v
1127,opinion,n
1128,credit,n
1129,critical,j
1130,corner,n
1131,concerned,j
1132,recall,v
1133,version,n
1134,stare,v
1135,safety,n
1136,effective,j
1137,neighborhood,n
1138,original,j
1139,act,n
1140,troop,n
1141,income,n
1142,directly,r
1143,hurt,v
1144,species,n
