1279,express,v
1280,apartment,n
1281,willing,j
1282,strength,n
1283,previous,j
1284,band,n
1285,obviously,r
1286,horse,n
1287,interested,j
1288,target,n
1289,prison,n
1290,ride,v
1291,guard,n
1292,terms,i
1293,demand,n
1294,reporter,n
1295,deliver,v
1297,share,n
1299,wild,j
1300,vehicle,n
1301,observe,v
1302,flight,n
1303,inside,r
1304,facility,n
1305,understanding,n
1306,average,j
1307,emerge,v
1308,advantage,n
1310,light,j
1311,leadership,n
1312,earn,v
1313,pound,n
1314,basis,n
1315,bright,j
1316,operate,v
1317,guest,n
1319,contribute,v
1320,tiny,j
1321,block,n
1322,protection,n
1323,settle,v
1324,feed,v
1325,collect,v
1326,additional,j
1328,highly,r
1329,identity,n
1330,title,n
1331,mostly,r
1332,lesson,n
1333,faith,n
1334,river,n
1335,promote,v
1336,living,n
1337,present,j
1338,count,v
1339,unless,c
1340,marry,v
1342,technique,n
1343,path,n
1344,ear,n
1346,folk,n
1347,order,v
1348,principle,n
1349,survive,v
1350,lift,v
1351,border,n
1352,competition,n
1354,gather,v
1356,fit,v
1357,claim,n
1358,cry,v
1359,equipment,n
1360,worth,i
1361,associate,v
1362,critic,n
1363,warm,j
1364,aspect,n
1366,insist,v
1367,failure,n
1368,annual,j
1369,French,j
1370,Christmas,n
1371,comment,n
1372,responsible,j
1373,affair,n
1374,approach,v
1376,procedure,n
1377,regular,j
1378,spread,v
1379,chairman,n
1380,baseball,n
1381,soft,j
1382,ignore,v
1383,egg,n
1384,measure,v
1385,belief,n
1386,demonstrate,v
1387,anybody,p
1388,murder,n
1390,religion,n
