1145,immediately
1146,track
1147,basic
1148,strike
1150,sky
1152,absolutely
1153,plane
1155,achieve
1156,object
1157,attitude
1158,labor
1159,refer
1160,concept
1161,client
1162,powerful
1165,therefore
1166,conduct
1167,announce
1168,conversation
1169,examine
1172,attend
1173,completely
1174,vote
1175,variety
1177,turn
1178,involved
1179,investigation
1180,nuclear
1181,researcher
1182,press
1183,conflict
1184,spirit
1185,experience
1186,replace
1187,British
1188,encourage
1189,argument
1192,camp
1193,brain
1194,feature
1196,AM
1198,dozen
1199,possibility
1201,insurance
1202,department
1203,battle
1204,beginning
1206,generally
1207,African
1210,crisis
1211,complete
1212,fan
1213,stick
1214,define
1217,hole
1218,element
1219,vision
1220,status
1223,ship
1225,stone
1226,slowly
1227,scale
1229,university
1230,introduce
1232,attempt
1234,spot
1235,lack
1240,front
1241,distance
1242,wood
1243,handle
1244,truck
1246,mountain
1247,survey
1248,supposed
1249,tradition
1251,village
1252,Soviet
1253,refuse
1255,roll
1256,communication
1258,screen
1259,gain
1260,resident
1262,gold
1263,club
1264,future
1265,farm
1266,potential
1267,increase
1268,middle
1269,European
1270,presence
1271,independent
1272,district
1273,shape
1274,reader
1276,contract
1277,crowd
1278,Christian
