1391,review,n
1392,editor,n
1393,past,i
1394,engage,v
1396,document,n
1398,cross,v
1399,influence,n
1401,threaten,v
1402,commit,v
1404,youth,n
1405,wave,n
1407,afraid,j
1408,quarter,n
1409,background,n
1410,native,j
1411,broad,j
1412,wonderful,j
1413,deny,v
1414,apparently,r
1415,slightly,r
1416,reaction,n
1419,perspective,n
1420,growing,j
1421,blow,v
1422,construction,n
1424,intelligence,n
1425,destroy,v
1426,cook,v
1427,connection,n
1428,charge,v
1429,burn,v
1430,shoe,n
1432,grade,n
1433,context,n
1434,committee,n
1435,hey,u
1437,focus,n
1438,smile,n
1439,location,n
1440,clothes,n
1441,Indian,j
1442,quiet,j
1443,dress,v
1444,promise,v
1445,aware,j
1446,neighbor,n
1447,complete,j
1448,drive,n
1450,bone,n
1451,active,j
1452,extend,v
1453,chief,j
1454,average,n
1455,combine,v
1456,wine,n
1457,below,r
1459,voter,n
1461,demand,v
1462,learning,n
1463,bus,n
1464,hell,n
1465,dangerous,j
1466,remind,v
1467,moral,j
1468,United,j
1469,category,n
1470,relatively,r
1471,victory,n
1473,academic,j
1474,visit,n
1475,Internet,n
1476,healthy,j
1477,fire,v
1478,negative,j
1479,following,j
1480,historical,j
1481,medicine,n
1482,tour,n
1483,depend,v
1485,finding,n
1486,grab,v
1487,direct,j
1489,contact,n
1490,justice,n
1491,participate,v
1492,daily,j
1493,fair,j
1494,pair,n
1496,exercise,n
1498,flower,n
1499,tape,n
1500,hire,v
1501,familiar,j
1502,appropriate,j
1503,supply,n
1504,fully,r
1507,actor,n
1510,tie,v
1511,democracy,n
1512,eastern,j
