1871,entirely,r
1872,rely,v
1873,topic,n
1874,complain,v
1875,issue,v
1876,variable,n
1877,back,v
1878,range,v
1879,telephone,n
1880,perception,n
1881,attract,v
1882,confidence,n
1883,bedroom,n
1884,secret,n
1885,debt,n
1886,rare,j
1887,his,p
1888,tank,n
1890,coverage,n
1891,opposition,n
1892,aside,r
1893,anywhere,r
1894,bond,n
1895,file,v
1896,pleasure,n
1898,era,n
1899,requirement,n
1900,check,n
1901,stand,n
1903,expectation,n
1904,wing,n
1905,separate,j
1908,struggle,n
1910,somewhat,r
1911,pour,v
1912,stir,v
1913,judgment,n
1918,reference,n
1919,tear,n
1920,doubt,n
1921,grant,v
1922,seriously,r
1923,account,v
1924,minister,n
1925,totally,r
1926,hero,n
1927,industrial,j
1928,cloud,n
1929,stretch,v
1931,volume,n
1932,travel,n
1933,seed,n
1934,surprised,j
1935,rest,v
1936,fashion,n
1937,pepper,n
1938,separate,v
1940,intervention,n
1941,copy,n
1942,tip,n
1943,below,i
1944,cheap,j
1945,aim,v
1946,cite,v
1947,welfare,n
1948,vegetable,n
1949,gray,j
1950,dish,n
1951,beach,n
1952,improvement,n
1954,opening,n
1955,overall,j
1956,divide,v
1957,initial,j
1958,terrible,j
1959,oppose,v
1960,contemporary,j
1961,route,n
1962,multiple,j
1963,essential,j
1964,question,v
1965,league,n
1966,criminal,j
1967,careful,j
1968,core,n
1969,upper,j
1970,rush,v
1971,necessarily,r
1972,specifically,r
1973,tired,j
1974,rise,n
1975,tie,n
1976,employ,v
1978,dance,v
1979,vast,j
1980,resolution,n
1981,household,n
1982,fewer,d
1983,abortion,n
1984,apart,r
1985,witness,n
1986,match,v
1987,barely,r
1988,sector,n
1989,representative,n
1990,lack,v
1991,beneath,i
1992,beside,i
1993,black,n
1994,incident,n
1995,limited,j
1996,proud,j
1997,flow,n
1998,faculty,n
1999,increased,j
2000,waste,n
