1513,primary,j
1515,circle,n
1516,device,n
1517,progress,n
1519,front,n
1520,bottom,n
1521,island,n
1522,exchange,n
1524,studio,n
1527,colleague,n
1528,application,n
1529,neck,n
1530,lean,v
1531,damage,n
1532,plastic,n
1533,tall,j
1534,plate,n
1535,hate,v
1536,otherwise,r
1537,writing,n
1538,press,v
1540,start,n
1541,alive,j
1542,expression,n
1543,football,n
1544,intend,v
1545,attack,v
1546,chicken,n
1547,army,n
1548,abuse,n
1549,theater,n
1552,extra,j
1553,session,n
1556,domestic,j
1558,literature,n
1560,desire,n
1561,assessment,n
1562,injury,n
1563,respect,n
1564,northern,j
1565,nod,v
1566,paint,v
1567,fuel,n
1568,leaf,n
1569,direct,v
1570,dry,j
1571,Russian,j
1572,instruction,n
1573,fight,n
1574,pool,n
1575,climb,v
1576,sweet,j
1577,lead,n
1578,engine,n
1579,fourth,m
1580,salt,n
1581,expand,v
1582,importance,n
1583,metal,n
1585,ticket,n
1586,software,n
1587,disappear,v
1588,corporate,j
1589,strange,j
1590,lip,n
1591,reading,n
1592,urban,j
1593,mental,j
1594,increasingly,r
1595,lunch,n
1596,educational,j
1597,somewhere,r
1598,farmer,n
1599,above,r
1600,sugar,n
1601,planet,n
1602,favorite,j
1603,explore,v
1604,obtain,v
1605,enemy,n
1606,greatest,j
1607,complex,j
1608,surround,v
1609,athlete,n
1610,invite,v
1611,repeat,v
1613,soul,n
1614,scientific,j
1615,impossible,j
1616,panel,n
1617,meaning,n
1618,mom,n
1619,married,j
1621,instrument,n
1622,predict,v
1623,weather,n
1624,presidential,j
1625,emotional,j
1626,commitment,n
1627,Supreme,j
