1145,immediately,r
1146,track,n
1147,basic,j
1148,strike,v
1150,sky,n
1152,absolutely,r
1153,plane,n
1155,achieve,v
1156,object,n
1157,attitude,n
1158,labor,n
1159,refer,v
1160,concept,n
1161,client,n
1162,powerful,j
1165,therefore,r
1166,conduct,v
1167,announce,v
1168,conversation,n
1169,examine,v
1172,attend,v
1173,completely,r
1174,vote,v
1175,variety,n
1177,turn,n
1178,involved,j
1179,investigation,n
1180,nuclear,j
1181,researcher,n
1182,press,n
1183,conflict,n
1184,spirit,n
1185,experience,v
1186,replace,v
1187,British,j
1188,encourage,v
1189,argument,n
1192,camp,n
1193,brain,n
1194,feature,n
1196,AM,r
1198,dozen,m
1199,possibility,n
1201,insurance,n
1202,department,n
1203,battle,n
1204,beginning,n
1206,generally,r
1207,African,j
1210,crisis,n
1211,complete,v
1212,fan,n
1213,stick,v
1214,define,v
1217,hole,n
1218,element,n
1219,vision,n
1220,status,n
1223,ship,n
1225,stone,n
1226,slowly,r
1227,scale,n
1229,university,n
1230,introduce,v
1232,attempt,n
1234,spot,n
1235,lack,n
1240,front,j
1241,distance,n
1242,wood,n
1243,handle,v
1244,truck,n
1246,mountain,n
1247,survey,n
1248,supposed,j
1249,tradition,n
1251,village,n
1252,Soviet,j
1253,refuse,v
1255,roll,v
1256,communication,n
1258,screen,n
1259,gain,v
1260,resident,n
1262,gold,n
1263,club,n
1264,future,j
1265,farm,n
1266,potential,j
1267,increase,n
1268,middle,n
1269,European,j
1270,presence,n
1271,independent,j
1272,district,n
1273,shape,n
1274,reader,n
1276,contract,n
1277,crowd,n
1278,Christian,j
